{
  "name": "show-hidden-channels",
  "version": "1.5.1",
  "description": "A replugged plugin which displays all hidden Channels, which can't be accessed due to Role Restrictions, this won't allow you to read them (impossible).",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "replugged build plugin",
    "watch": "replugged build plugin --watch",
    "bundle": "replugged bundle plugin",
    "release": "replugged release",
    "check": "tsc --noEmit",
    "prettier:check": "prettier ./src --check",
    "eslint:check": "eslint ./src",
    "prettier:fix": "prettier ./src --write",
    "eslint:fix": "eslint ./src --fix",
    "lint": "pnpm run prettier:check & pnpm run eslint:check & pnpm run check",
    "lint:fix": "pnpm run prettier:fix && pnpm run eslint:fix"
  },
  "keywords": [],
  "author": "Nanakusa",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.18.6",
    "@types/react": "^18.2.31",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "eslint-config-dmitmel": "github:dmitmel/eslint-config-dmitmel",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^2.8.8",
    "replugged": "^4.7.9",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord-types": "^1.3.3"
  }
}
